NODE_ENV=production
PORT=3000
JWT_SECRET=rahasia_statistik_universitas_2024
JWT_EXPIRE=30d
DATABASE_URL=postgresql://neondb_owner:npg_BhH08AxZFSnP@ep-autumn-wildflower-a8togu6e-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password_anda
# DB_NAME=universitas_stats
