NODE_ENV=production
PORT=3000
JWT_SECRET=rahasia_statistik_universitas_2024
JWT_EXPIRE=30d
DATABASE_URL=postgresql://postgres:1101@db.lkqnqpnqflcnvxmxqhyv.supabase.co:5432/postgres?sslmode=require
DB_HOST=db.lkqnqpnqflcnvxmxqhyv.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1101
DB_NAME=postgres
DEBUG=true
