NODE_ENV=development
PORT=5000
JWT_SECRET=rahasia_statistik_universitas_2024
JWT_EXPIRE=30d
DATABASE_URL=postgresql://neondb_owner:npg_BhH08AxZFSnP@ep-autumn-wildflower-a8togu6e-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# Legacy DB config (kept for compatibility)
DB_HOST=ep-autumn-wildflower-a8togu6e-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_BhH08AxZFSnP
DB_NAME=neondb
